# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
list1 = ["123","234", "12333", "567", "123"]
number = "123"
n = 0
for i, elem in enumerate(list1):
    if number == elem:
        if n == 1:
            print(f'Позиция второго вхождения элемента {number} равно {i}')
        n+=1