# Сформировать список из N членов последовательности.
N = int(input('Введите число N '))
print(list([(-3)**i for i in range(N)]))