# Есть список случайных чисел в промежутке от 1 до 100, количеством 200. 
# 1.Создайте список кортежей, первый элемент которого - индекс элемента, 
# а второй - сам элемент, при условии, что они не совпадают.
# 2. Из списка задачи 5  оставьте только те пары, где сумма кортежа кратна 5
import random

numbers = [random.randint(1, 100) for _ in range(200)]
# print(f'Список элементов без совпадений -> {list(filter(lambda i: i[0] != i[1], enumerate(numbers)))}')
print(f'Cписок пар, где сумма кортежа кратна 5 -> {list(filter(lambda i: (i[0]+i[1])%5==0, enumerate(numbers)))}')